# e.ggtimer

./: .gitignore  .project  README.md  pom.xml
Results/allure-report/: allure-maven.html
src/main/java/com/ui/automation/e/ggtimer/: App.java
src/test/java/com/ui/automation/base/: DriverBase.java  DriverFactory.java  DriverType.java  WebDriverSetup.java
src/test/java/com/ui/automation/common/: Constants.java  DataEnums.java  EnvEnums.java  Locators.java  ReusableLibraries.java
src/test/java/com/ui/automation/data/: PropertiesReader.java
src/test/java/com/ui/automation/e/eggtimer/: EggTimerApp.java
src/test/java/com/ui/automation/pageobjects/: BasePage.java  CountDownTimerPage.java
src/test/resources/Environments/: env_prod.properties
src/test/resources/TestData/: env_prod_testdata.properties
src/test/resources/testngrunners/: testng.xml
